{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=db11402.public.databaseasp.net;Database=db11402;User Id=db11402;Password=pN-6#k7LyH%4;TrustServerCertificate=True"
    // "DefaultConnection": "Server=localhost;Database=CMSdb1;Trusted_Connection=True;TrustServerCertificate=True"
  },



  "JwtTokenKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "TokenExpiryTimeInMinutes": "1440",
    "Secret": "afaeAEfdsvzCXZvmzvkzKvlzkvlkMZXYzkvoPCZQekHOkokvzlcv75mmcvj99Ovzm"
  },

  "RabbitMQ": {
    "Host": "hummingbird.rmq.cloudamqp.com",
    "VirtualHost": "jdkwwpno",
    "Username": "jdkwwpno",
    "Password": "VWESvUndaz7y2TJvKX9qO23dqR9wxVfF"
  },

  //"SocialMediaApi": {
  //  "AdminShareUrl": "http://localhost:1234/api/posts/admin",
  //  "UserShareUrl": "http://localhost:1234/api/posts"
  //}
  "SocialMediaApi": {
    "AdminShareUrl": "https://webhook.site/f3078655-ac7c-4daa-8a15-3e84d985ba90",
    "UserShareUrl": "https://webhook.site/f3078655-ac7c-4daa-8a15-3e84d985ba90"
  }
}
