{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=db11402.public.databaseasp.net;Database=db11402;User Id=db11402;Password=pN-6#k7LyH%4;TrustServerCertificate=True"
  },

  "JwtTokenKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "TokenExpiryTimeInMinutes": "60",
    "Secret": "afaeAEfdsvzCXZvmzvkzKvlzkvlkMZXYzkvoPCZQekHOkokvzlcv75mmcvj99Ovzm"
  },

  "AllowedHosts": "*"
}
